# Web Storage

●  Web Storage이란 무엇인가요?   <BR>

● Web Storage의 종류 <BR>

● SAX <br>

● STAX <br>


------

## ***\*💡\** Web Storage이란 무엇인가요?

●  웹 스토리지는 서버가 아닌, 클라이언트에 데이터를 저장할 수 있도록 지원하는 HTML5의 새로운 기능입니다. <br>

● 웹 스토리지와 쿠키의 기능 자체는 유사하지만, 쿠키는 약 4KB까지 밖에 저장 공간을 이용하지 못하는 반면에 웹 스토리지는 약 5MB까지 저장 공간을 이용할 수 있습니다.<br>

●  자세한 최신 정보는 https://www.w3.org/TR/webstorage/ 여기서 볼 수 있습니다. <br>


<h5> Web Storage의 종류 </h5>

1. XML은 다른 목적의 마크업 언어를 만드는 데 사용되는 다목적 마크업 언어입니다.<br>

2. 다양한 종류의 데이터를 손쉽게 교환할 수 있도록 해줍니다.  <br>

3. XML은 새로운 태그를 만들어 추가해도 계속해서 동작하므로, 확장성이 좋습니다.  <br>

4. 데이터를 보여주지 않고,  데이터를 전달하고 저장하는 것만을 목적으로 합니다.<br>

5. 텍스트 데이터 형식의 언어로 모든  XML 문서는 유니코드 문자로만 이루어집니다.<br>

```
참고) XML 표준사이트 <br>
-https://www.w3.org/TR/xml/
```

------

## ***\*💡\**Web Storage의 종류  

<h5> 1) 로컬 스토리지 (Local Storage)</h5>

  ● 로컬 스토리지는 브라우저에 반영구적으로 데이터를 저장하며, 브라우저를 종료해도 데이터가 유지된다.<br>

  ● 도메인이 다른 경우에는 로컬 스토리지에 접근할 수 없다. <br>

  ● <BR>

 ```
 ● 로컬 스토리지 구현과 사용
 

 ```


  <H6>이미지 넣을 예정 <br></H6>

```
```
  

<h5> 세션 스토리지(Session Storage) </h5>

  ● <br>

  ● <br>

  ● <br>

  ● <br>


 ```
 ● 세션 스토리지 구현과 사용
 

 ```


  <H6>세션 스토리지 적용 이미지 넣을 예정 <br></H6>

```
```



# Referece

● https://untitledtblog.tistory.com/47

● 

● 